<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#749748"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/baguio_logo" />


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:text="Explore Baguio City "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Buttons for categories -->
    <Button
        android:id="@+id/kidFriendlyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0C6110"
        android:text="Kid-Friendly Places"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/shoppingCentersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:text="Shopping Centers"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/restaurantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0C6110"
        android:text="Restaurants"
        android:textColor="#F6F3F3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/club_and_barButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:text="Club and Bar"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/parksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:text="Parks"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>
