<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/baguio_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"/>


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Explore Baguio City "
        android:textSize="24sp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Buttons for categories -->
    <Button
        android:id="@+id/kidFriendlyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kid-Friendly Places"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0C6110"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/shoppingCentersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Centers"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/restaurantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0C6110"
        android:textColor="#F6F3F3"/>

    <Button
        android:id="@+id/club_and_barButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club and Bar"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/parksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parks"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0C6110"
        android:textColor="@color/white"/>


</LinearLayout>
